{
  "name": "web-nusd-server",
  "version": "1.0.0",
  "type": "module",
  "description": "NUS CDN proxy server for Web NUS Downloader",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0"
  }
}
